<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/stop"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="138dp"
        android:layout_y="398dp"
        android:text="Stop"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="256dp"
        android:layout_height="68dp"
        android:layout_x="65dp"
        android:layout_y="100dp"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="phone"
        android:text=""
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="219dp" />

    <Button
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="332dp"
        android:text="Send SMS"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="387dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="224dp"
        android:layout_height="97dp"
        android:layout_x="64dp"
        android:layout_y="202dp"
        android:ems="10"
        android:hint="Enter message"
        android:inputType="textPersonName"
        android:text="" />
</AbsoluteLayout>